# AFI_Registration

./: README.md
AFI Registration Service/: AFI Registration Service.sln
AFI Registration Service/AFI Registration/: AFI_Registration.csproj  AFI_Registration.xml  Program.cs  Startup.cs  WeatherForecast.cs
AFI Registration Service/AFI Registration/Controllers/: RegistrationController.cs  WeatherForecastController.cs
AFI Registration Service/AFI Registration/Models/: PolicyHolderDetail.cs  PolicyHolderDetails.cs
AFI Registration Service/AFI Registration/Properties/: launchSettings.json
AFI Registration Service/AFI Registration/Validator/: PolicyHolderDetailsValidator.cs
AFI Registration Service/AFI_Registration.Business/: AFI_Registration.Business.csproj  Class1.cs  IPolicyHolderRegistrationBusiness.cs  PolicyHolderRegistrationBusiness.cs
AFI Registration Service/AFI_Registration.Common/: AFI_Registration.Common.csproj  Class1.cs
AFI Registration Service/AFI_Registration.Common.Test/: AFI_Registration.Common.Test.csproj  PolicyHolderDetailsValidatorTests.cs
AFI Registration Service/AFI_Registration.Common/Models/: PolicyHolderDetail.cs
AFI Registration Service/AFI_Registration.Common/Validator/: PolicyHolderDetailsValidator.cs
AFI Registration Service/AFI_Registration.Data/: Class1.cs
AFI Registration Service/AFI_Registration.Data/Data/: PolicyHolderDetailsContext.cs
AFI Registration Service/AFI_Registration.Test/: AFI_Registration.Test.csproj  PolicyHolderDetailsValidatorTests.cs  UnitTest1.cs
(+4 files in other folders)
